<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsudon</title>
</head>
<body>
    <h1 class="recipe-name">Katsudon: japanese deep-fried breaded pork cutlet </h1>
    <img src="../images/katsudon_recipe.jpg" alt="Picture of japanese Deep deep-fried pork cutlet">
    <hr>
    <h2>Description:</h2>
    <p><strong>Katsudon</strong> (Japanese: カツ丼) is a popular Japanese food, a bowl of rice topped with a deep-fried breaded pork cutlet, egg, vegetables, and condiments.</p>
    <p> The dish takes its name from the Japanese words <em>tonkatsu</em>(for pork cutlet) and <em>donburi</em> (for rice bowl dish).</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Pork loin 180g</li>
        <li>2 eggs</li>
        <li>Some plain flour</li>
        <li>Black pepper to taste</li>
        <li>Bag of panko</li>
        <li>Salt to taste</li>
        <li>100ml of water</li>
        <li>Kombu</li>
        <li>1 tablespoon of sugar</li>
        <li>4 tablespoons of soy sauce</li>
        <li>2 tablespoons of sake</li>
        <li>1 tablespoon of mirin</li>
        <li>Half an onion</li>
        <li>5 grams of ginger</li>
        <li>1/2 cup of rice(per person)</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Take skin off the pork and flatten it with the back of the knife</li>
        <li>Cut onion against the grain</li>
        <li>Mince your ginger</li>
        <li>Mix 1/3 tablespoon of kombu salt and 1/6 tablespoon of sugar and sprinkle it on both sides of the pork</li>
        <li>Leave the pork outside your fridge for it to reach room temperature for 0.5-1 hour</li>
        <li>Soak kombu and water for 1 hour (best to do it overnight)</li>
        <li>Mix in water, kombu, sugar, soy sauce, sake and mirin</li>
        <li>Mix in your panko with plain flour and black pepper</li>
        <li>Wet your pork with egg and crumb with your panko mixture</li>
        <li>Cook your sauce</li>
        <li>Add oil to a cold pan with ginger (medium heat)</li>
        <li>Once your ginger starts to smell fragant add your onion</li>
        <li>Add a pinch of salt</li>
        <li>Once you see your onion soften add the sauce you previously made</li>
        <li>Boil for 30 seconds and then turn off your heat</li>
        <li>Wait a few minutes for the sauce to infuse the flavors</li>
        <li>Deep fry the pork at 180-183°C</li>
        <li>Cook for 2.5 mins and take out to rest for 2 mins</li>
        <li>Meanwhile, reheat the sauce and discard the kombu</li>
        <li>Add the fried pork to the sauce</li>
        <li>Serve on top of rice</li>
        <li>Whisk 2 eggs and make scrambled eggs then serve on pork</li>
        <li>Enjoy!</li>
    </ol>

    

</body>
</html>